# playing-async-communication

./: PAC-cap.sln  PAC-masstransit.sln  PAC.sln  README.md
data/: RhSeed.sql  rh-seed.json
docs/: modelagem-estrutural.asta  modelagem-estrutural.asta.bak  pac.postman_collection.json
src-cap/PAC.Producao/: Dockerfile  Program.cs
src-cap/PAC.Producao/ApiModels/: AlteracaoNomeRequest.cs
src-cap/PAC.Producao/Data/: ProducaoContext.cs
src-cap/PAC.Producao/Data/Migrations/: 20221029220552_CriacaoTabelaOperarios.Designer.cs  ProducaoContextModelSnapshot.cs
src-cap/PAC.Producao/Data/TypesConfigurations/: OperarioTypeConfiguration.cs
src-cap/PAC.Producao/Jobs/: OperarioEventosIntegracaoJob.cs
src-cap/PAC.Producao/Models/: Cargo.cs  Operario.cs
src-cap/PAC.Producao/Properties/: launchSettings.json
src-cap/PAC.RH/: PAC.RH.csproj
src-cap/PAC.RH/Controllers/: FuncionariosController.cs
src-cap/PAC.RH/Data/: RhContext.cs
src-cap/PAC.RH/Data/Migrations/: 20221016214625_CriacaoTabelaFuncionarios.Designer.cs
src-cap/PAC.RH/Data/TypeConfigurations/: FuncionarioTypeConfiguration.cs
src-cap/PAC.RH/Factories/: FuncionarioMensagemFactory.cs
src-cap/PAC.RH/Models/: Endereco.cs  NomeCompleto.cs
src-cap/PAC.RH/Properties/: launchSettings.json
src-cap/PAC.Shared/Enums/: Setor.cs
src-cap/PAC.Shared/Mensagens/: FuncionarioDesligadoMensagem.cs
src-cap/PAC.Vendas/: PAC.Vendas.csproj  Program.cs  appsettings.Development.json
src-cap/PAC.Vendas/Data/: VendasContext.cs
src-cap/PAC.Vendas/Data/Migrations/: 20221104061724_AdicaoTabelaVendedores.Designer.cs  VendasContextModelSnapshot.cs
src-cap/PAC.Vendas/Data/TypesConfigurations/: VendedorTypeConfiguration.cs
src-cap/PAC.Vendas/Jobs/: VendedorEventosIntegracaoJob.cs
src-cap/PAC.Vendas/Models/Api/: DefinicaoFuncaoRequest.cs
src-cap/PAC.Vendas/Properties/: launchSettings.json
src-masstransit/PAC.Producao/: PAC.Producao.csproj  Program.cs  appsettings.Development.json
src-masstransit/PAC.Producao/ApiModels/: DefinicaoCargoRequest.cs
src-masstransit/PAC.Producao/Consumidores/: FuncionarioAtualizadoConsumidor.cs  FuncionarioDesligadoConsumidor.cs  FuncionarioProducaoRegistradoConsumidor.cs  FuncionarioRegistradoConsumidor.cs  OperariosConsumidor.cs
src-masstransit/PAC.Producao/Controllers/: OperariosController.cs
src-masstransit/PAC.Producao/Data/Migrations/: 20221029220552_CriacaoTabelaOperarios.cs
src-masstransit/PAC.Producao/Jobs/: OperarioEventosIntegracaoJob.cs
src-masstransit/PAC.Producao/Models/: Turno.cs
src-masstransit/PAC.RH/: Dockerfile  PAC.RH.csproj  Program.cs  appsettings.Development.json
src-masstransit/PAC.RH/Consumidores/: FuncionariosConsumidor.cs  OperarioNomeAlteradoConsumidor.cs  VendedorInfoPessoaisAlteradaConsumidor.cs
src-masstransit/PAC.RH/Data/Migrations/: 20221016214625_CriacaoTabelaFuncionarios.cs  RhContextModelSnapshot.cs
src-masstransit/PAC.RH/Jobs/: FuncionarioEventosIntegracaoJob.cs
src-masstransit/PAC.RH/Models/: DocumentoPessoal.cs  Funcionario.cs
src-masstransit/PAC.Shared/Mensagens/: VendedorInfoPessoaisAlteradaMensagem.cs
src-masstransit/PAC.Vendas/: PAC.Vendas.csproj  Program.cs
src-masstransit/PAC.Vendas/Consumidores/: FuncionarioAtualizadoConsumidor.cs  FuncionarioDesligadoConsumidor.cs  FuncionarioRegistradoConsumidor.cs  VendedoresConsumidor.cs
src-masstransit/PAC.Vendas/Data/Migrations/: 20221104061724_AdicaoTabelaVendedores.cs
src-masstransit/PAC.Vendas/Jobs/: ScheduleJobRegistry.cs  VendedorEventosIntegracaoJob.cs
src-masstransit/PAC.Vendas/Models/Api/: AlteracaoInformacoesPessoaisRequest.cs
src-masstransit/PAC.Vendas/Models/Domain/: Vendedor.cs
src/PAC.Producao/: PAC.Producao.csproj  Program.cs  appsettings.Development.json
src/PAC.Producao/ApiModels/: AlteracaoNomeRequest.cs  DefinicaoCargoRequest.cs
src/PAC.Producao/Configurations/: QuartzExtensions.cs
src/PAC.Producao/Consumidores/: OperariosConsumidor.cs
src/PAC.Producao/Controllers/: OperariosController.cs
src/PAC.Producao/Data/: ProducaoContext.cs
src/PAC.RH/: Program.cs  appsettings.Development.json
src/PAC.RH/Consumidores/: FuncionariosConsumidor.cs
src/PAC.RH/Jobs/: FuncionarioEventosIntegracaoJob.cs
src/PAC.RH/Models/: Email.cs  Funcionario.cs  NomeCompleto.cs
src/PAC.Shared/Mensagens/: FuncionarioAtualizadoMensagem.cs  FuncionarioDesligadoMensagem.cs  FuncionarioRegistradoMensagem.cs  IntegracaoMensagem.cs  OperarioNomeAlteradoMensagem.cs
src/PAC.Vendas/: Dockerfile  PAC.Vendas.csproj  Program.cs  appsettings.Development.json
src/PAC.Vendas/Controllers/: VendedoresController.cs
src/PAC.Vendas/Data/: VendasContext.cs
src/PAC.Vendas/Jobs/: ScheduleJobRegistry.cs
src/PAC.Vendas/Models/Domain/: Funcao.cs
