<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbaabd4d-b46e-4171-8524-875099127344</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="DotNetCore.CAP" Version="6.2.0" />
	<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.0" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.0" />
	<PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAC.Shared\PAC.Shared.csproj" />
  </ItemGroup>

</Project>
